<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">
    <include layout="@layout/personal_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/take_photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/photo"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="154dp"
            android:layout_height="0dp"
            android:hint="upload your photo here"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="105dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_weight="0.25" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.73">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/man"
                android:layout_marginLeft="100dp"/>
            <RadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/manButton" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/woman"
                android:layout_marginLeft="70dp"/>
            <RadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/womanButton" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/divider_large"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/personal_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:divider="@drawable/divider"
        android:showDividers="beginning"
        android:layout_marginTop="3dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="birthday"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/personal_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:divider="@drawable/divider"
        android:showDividers="beginning"
        android:layout_marginTop="3dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/personal_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="faculty"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:divider="@drawable/divider_large"
        android:showDividers="beginning">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/personal_nation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nationality"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:divider="@drawable/divider"
        android:showDividers="beginning"
        android:layout_marginTop="3dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/personal_mothertone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mother tone"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:divider="@drawable/divider"
        android:showDividers="beginning"
        android:layout_marginTop="3dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/personal_language_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="languages you want to learn"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
